<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SellHistoryController">
   <children>
      <Label layoutX="89.0" layoutY="29.0" prefHeight="56.0" prefWidth="304.0" text="SELL HISTORY">
         <font>
            <Font name="Simplifica" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="20.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/history-clock-reload-refresh-recycle-schedule-3e8ff44e647e13b6-512x512.png" />
         </image>
      </ImageView>
      <JFXTreeTableView fx:id="sellTable" layoutX="40.0" layoutY="164.0" prefHeight="429.0" prefWidth="1140.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
      <JFXTextField fx:id="nameField" focusColor="#e7474d" labelFloat="true" layoutX="177.0" layoutY="117.0" prefHeight="25.0" prefWidth="209.0" promptText="Buyer Name" />
      <JFXComboBox fx:id="productCombo" focusColor="#e7474d" labelFloat="true" layoutX="399.0" layoutY="115.0" onAction="#onComboChanged" prefHeight="27.0" prefWidth="84.0" promptText="Product" />
      <JFXDatePicker fx:id="dateField" defaultColor="#e7474d" layoutX="499.0" layoutY="113.0" />
      <JFXTextField fx:id="billIDField" focusColor="#e7474d" labelFloat="true" layoutX="40.0" layoutY="117.0" prefHeight="25.0" prefWidth="126.0" promptText="Bill Number" />
   </children>
</AnchorPane>
